<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deviled Eggs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 500px;
            height: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        p {
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 40px;
        }
        h2 {
            font-size: 2em;
            margin-top: 40px;
        }
        ul, ol {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 30px;
            font-size: 1.2em;
        }
        li {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Deviled Eggs</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F672b2a38ab1f288f0e248c623e1363f5%2F1664905056927image.jpg&q=60&c=sc&orient=true&poi=auto&h=512" width="200">
    <p>Everyone needs a go-to deviled egg recipe — and this one gets top marks from the Allrecipes community! </p>
    <h2>Ingredients</h2>
    <ul>
        <li>6 hard-cooked eggs</li>

        <li>2 tablespoons mayonnaise</li>

        <li>1 teaspoon white sugar, or to taste</li>

        <li>1 teaspoon white vinegar</li>

        <li>1 teaspoon prepared mustard</li>

        <li>1 tablespoon finely chopped onion</li>

        <li>1 tablespoon finely chopped celery</li>

        <li>½ teaspoon salt, or to taste</li>

        <li>1 pinch paprika, or to taste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather all ingredients. Peel hard-cooked eggs. </li>
        <li>Slice eggs in half lengthwise and remove yolks; set whites aside. </li>
        <li>Mash yolks with a fork in a small bowl. Stir in mayonnaise, sugar, vinegar, mustard, onion, and celery; mix well and season with salt to taste. </li>
        <li>Stuff or pipe egg yolk mixture into egg whites. </li>
        <li>Sprinkle with paprika. Refrigerate until serving. </li>

        
    </ol>
    <a href="../index.html">Return to the Main Page</a>
</body>
</html>