<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan-Fried Asparagus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 500px;
            height: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        p {
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 40px;
        }
        h2 {
            font-size: 2em;
            margin-top: 40px;
        }
        ul, ol {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 30px;
            font-size: 1.2em;
        }
        li {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Pan-Fried Asparagus</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F2457fb49df0daaeb891ec7b6c01e2cc2%2F165723032316572303172071868039809680487531.jpg&q=60&c=sc&orient=true&poi=auto&h=512" width="200">
    <p>Learn how to cook asparagus on the stove by pan-frying it in butter with garlic </p>
    <p>for a delicious Italian-style side dish. My family (even the kids) love asparagus </p>
    <p> cooked this way!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>¼ cup butter</li>

        <li>2 tablespoons olive oil</li>

        <li>1 teaspoon coarse salt</li>

        <li>¼ teaspoon ground black pepper</li>

        <li>3 cloves garlic, minced</li>

        <li>1 pound fresh asparagus spears, trimmed</li>

        
    </ul>
   
    <h2>Steps</h2>
    <ol>
        <li>Melt butter in a skillet over medium-high heat. Add olive oil, salt, and pepper; cook and stir until garlic is fragrant, about 30 seconds. </li>
        <li>Add asparagus and cook until fork-tender, turning asparagus often to ensure even cooking, about 10 minutes. </li>
      
        

        
    </ol>
    <a href="../index.html">Return to the Main Page</a>
</body>
</html>