<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        li {
            margin: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #333;
            color: #fff;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 400px;
            height: auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="https://freesvg.org/img/Food.png" alt="food image">
    <ul>
        <li><a href="recipes/deviled_eggs.html">Deviled Eggs</a></li>
        <li><a href="recipes/strawberry_spinach_salad.html">Strawberry Spinach Salad</a></li>
        <li><a href="recipes/pan-fried_asparagus.html">Pan-Fried Asparagus</a></li>
    </ul>
</body>
</html> 